<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | keyframes | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {background:#eee; padding:50px; height:100vh;}
        main .target {/* 공통 */}
        main .ball {/* 개별 */
            background:radial-gradient(at left top, #fff, #222);/* 공이니까 동그랗게 보이도록 radial그라데이션 */
            background-size:150%;
            /* background-position:100%; */
            width:50px; height:50px; border-radius:50%;
            animation:right500 1s linear 0.5s 3 alternate both;
        }
        /* animation:이름 지속시간 진행속도 지연시간 반복횟수 재생방향 종료스타일; */
        main .ball2 {
            background:radial-gradient(at left top,#fff,rgba(255,0,0,0.8));
            background-size:150%;
            width:50px; height:50px; border-radius:50%;
            animation:top400 2s ease-out 0.3s 6 alternate both;
        }
        /* main .ball3 {animation:zigzag 4s infinite alternate both;}
        main .ball3 img {width:80px; animation:rotate360 1s linear infinite;} */
        /* HTML 텍스트 애니메이션 만들기 */
        section {}
        section .ad {height:50vh; padding:50px;}
        section .ad span {
            text-transform:uppercase;
            font-size:3rem; font-weight:800;
            display:inline-block;
            animation:ad_txt 0.5s both;
        }
        section .ad span:nth-child(1) {animation-delay:0;}
        section .ad span:nth-child(2) {animation-delay:0.3s;}
        section .ad span:nth-child(3) {animation-delay:0.6s;}
        section .ad span:nth-child(4) {animation-delay:0.9s;}
        /* 따라라란 텍스트 애니메이션 만들기 */
        section {}
        section .ad2 {height:50vh; padding:50px;}
        section .ad2 em {
            font-size:3rem; font-weight:800; color:coral;
            display:inline-block;
            animation:ad2_txt 0.5s normal both;
        }
        section .ad2 em:nth-child(1) {animation-delay:0s;}
        section .ad2 em:nth-child(2) {animation-delay:0.3s; }
        section .ad2 em:nth-child(3) {animation-delay:0.6s; }
        section .ad2 em:nth-child(4) {animation-delay:0.9s; }
        /* 애니메이션 적용 순서 1. 키프레임(장면)생성 2. 애니메이션호출 */
        @keyframes ad2_txt {
            from {transform:translate(0,50px);}
            to {transform:translate(100px,0);}
        }
        @keyframes ad_txt {
            from {transform:translateY(50px); opacity:0;}
            to {transform:translateY(0); opacity:1;}
        }
        @keyframes right500 {
            from {transform:translateX(0) rotate(0);}
            to {/* position:relative; right:500px; */
                transform:translateX(500px) rotate(360deg);}
        }
        @keyframes top400 {
            from {transform:translateY(0) rotate(0);}
            to {transform:translateY(400px) rotate(360deg);}
        }
        @keyframes zigzag {
            0% {transform:translate(0, 0);}/* 시작위치 */
            25% {transform:translate(500px, 0);}
            55% {transform:translate(0, 500px);}
            100% {transform:translate(500px, 500px);}
        }
        @keyframes rotate360 {
            from {transform:rotate(0);}
            to {transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <main>
        <div class="target ball"><!-- 공통이름 개별이름 --></div>
        <div class="target ball2"></div>
        <div class="target ball3"><img src="https://cdn-icons-png.flaticon.com/128/1580/1580449.png" alt=""></div>
    </main>
    <section>
        <div class="ad">
            <span>h</span>
            <span>t</span>
            <span>m</span>
            <span>l</span>
        </div>
        <div class="ad2">
            <em>따</em>
            <em>라</em>
            <em>라</em>
            <em>란</em>
        </div>
    </section>
</body>
</html>