<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .parent {
            background-color:#eee; padding:30px;
        }
        .parent .child {
            width:100px; height:100px;
            border:1px solid #000;
        }
        .parent .child1 {
            background-color:aqua;
            /* transition:애니메이션적용속성 지속시간; */
            transition:background-color 2s;
        }
        .parent .child1:hover {
            background-color:lime;
        }
        .parent .child2 {
            transition:width 0.5s, height 1s;
        }
        .parent .child2:hover {
            width:150px; height:200px;
        }
        .parent .child3 {
            transition:border 0.3s;
        }
        .parent:hover .child3 {
            border:5px solid red;
        }
        .parent .child4 {
            border-radius:50%;
            position:relative; left:0;/* 시작위치(현재위치기준) */
            transition:left 0.7s ease-out 1s;
        }
        .parent:hover .child4 {
            left:300px;
        }
        .parent .child5 {/* 여긴 연습 */
            transition:background-color 0.5s, color 0.5s, left 2s, top 2s;
            position:relative; left:0; top:0;
        }
        .parent:hover .child5 {
            background-color:plum;
            color:aqua;
            left:300px; top:300px;
        }
        .parent .child6 {
            width:400px; height:600px;
            background-image:url(https://i.pinimg.com/736x/82/bb/6d/82bb6ddddfe93e084853d6951bc6b793.jpg);
            background-size:120%;
            background-position:center;
            transition:background-position 0.5s, background-size 1s;
            /* transition:background-position 1s, background-size 1s;
            = transition:all 1s; */
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/736x/3a/74/c6/3a74c6d1a365e4c1ebe75e5a746bbc08.jpg);
            /* background-position:100px 0; */
            background-size:130%;
        }
        .parent .child7 {
            width:800px; height:229px;
            background-image:url(./images/bg.jpg);
            background-position:0 0;/* 점점 오른쪽으로 이동하면서 구름이 보이게 */
            background-size:cover;
            background-repeat:repeat-x;/* x축 방향으로만 반복되게 */
            transition:all 30s linear;/* 30초 동안 일정속도로 이동 */
        }
        .parent .child7:hover {
            background-position:-3000px;/* 오른쪽 이동이라 (-) */
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <p>기존 CSS 속성이 사용자의 동작에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">클릭하기</div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>